# contExprTT

./: .gitignore  ContinentExpress.TT.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataAccess/ContinentExpress.TT.DataAccess/: AirportsRepository.cs  ContinentExpress.TT.DataAccess.csproj  Global.cs
DataAccess/ContinentExpress.TT.DataAccess/Migrations/: createDb.sql
Host/: ContinentExpress.TT.Api.csproj  ContinentExpress.TT.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Host/Extensions/: ServiceCollectionExtensions.cs  SupportedDatabasesForEnsureDatabaseExtensions.cs
Host/Properties/: launchSettings.json
Logic/: ContinetExpress.TT.Logic.csproj  DistanceCache.cs  DistanceHandler.cs  IDistanceCalculator.cs
Logic/ApiClients/: IPlacesApi.cs  PlacesApiSettings.cs
Logic/Calculate/: DistanceCalculator.cs  DistanceHandler.cs
Logic/Calculate/Decorators/Caching/: DistanceCacheDecorator.cs  RedisDbFactory.cs  RedisSettings.cs
Logic/Calculate/Decorators/LocalStorage/: LocalStorageDecorator.cs
Logic/Calculate/Decorators/LocalStorage/Repositories/: IAirportsRepository.cs
Logic/ContinetExpress.TT.Logic/: DistanceHandler.cs
Logic/ContinetExpress.TT.Logic/Models/: AirportDto.cs  DistanceRequest.cs
Logic/Models/: AirportDto.cs  Consts.cs  Location.cs  RedisSettings.cs
Logic/Models/Entities/: Airport.cs
Logic/Redis/: RedisDbFactory.cs  RedisSettings.cs
