<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="NRedisStack" Version="1.1.1" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

</Project>
